networks:
  red_restaurante:
    driver: bridge
    ipam: 
      config:
        - subnet: 172.20.0.0/16

services:
  database:
    image: postgres
    networks:
      red_restaurante:
        ipv4_address: 172.20.0.4
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=admin
      - POSTGRES_DB=air_restaurants
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init:/docker-entrypoint-initdb.d

  file-server:
    image: minio/minio:latest
    networks:
      red_restaurante:
        ipv4_address: 172.20.0.5
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: imagesStore
    volumes:
      - ./file-server:/data

volumes:
  postgres_data:
